<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>TES FRONT END PROGRAMMER</title>
  </head>
  <style type="text/css" media="all">
    .box {
      width: 200px;
      height: 100px;
      float: center;
      text-align: center;
      border: 2px solid #1B5EAA;
      border-radius: 20px;
      background-color: #1565C0;
      align-items: center;
      display: flex;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .text {
      background-color: white;
      width: 150px;
      align-items: center;
      border: 1px solid black;
      padding: 10px;
      text-align: center;
      font-size: 12px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-family: Sans-Serif;
    }
  </style>
  <body>
    <div class="box">
        <div class="text">
          I'm center fixed
        </div>
    </div>
  </body>
</html>